<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDN:er och säkerhet</title>
  <link rel="shortcut icon" href="/images/nodehill-icon.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page">
    <img class="logo" src="images/nodehill.jpg">
    <div class="line"></div>
    <h1 class="main">
      <div class="arrow left"></div>
      CDN:er och säkerhet
      <div class="arrow right"></div>
    </h1>
    <div class="content"></div>
    <div class="page-counter"></div>
  </div>
  <script type="module" src="main.js"></script>
</body>

</html>